{
	"folders": [
		{
			"name": "Zephyr-Suite Root",
			"path": "../../"
		},
		{
			"name": "Project (App)",
			"path": "../"
		},
		{
			"name": "SDK Core",
			"path": "../../sdk"
		}
	],
	"settings": {
		"git.scanRepositories": [
			"${workspaceFolder:Zephyr-Suite Root}"
		],
		"terminal.integrated.profiles.linux": {
			"zephyr": {
				"path": "/usr/bin/zsh",
				"env": {
					"ZDOTDIR": "${workspaceFolder:Zephyr-Suite Root}/prj/.ide"
				}
			}
		},
		"terminal.integrated.defaultProfile.linux": "zephyr",
		"clangd.arguments": [
			"--config-file=${workspaceFolder:Project (App)}/.ide/.clangd"
		]
	},
   
}
